@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
html {
    height: 100%;
    font-size: 2vh;
    font-family: 'Open Sans', arial;
    background-color: var(--mainColor);
    color: var(--whiteColor);

}
:root {
    --mainColor: #2c6e49;
    --btnHover: #407e5b;
    --btnClick: #4c956c;
    --secondaryColor: #ffc9b9;
    --mildColor: #fefee3;
    --blackColor: #262626;
    --whiteColor: #fafafa;
    --boxShadow: 0px 0 0 0;
}
html * {
    box-sizing: border-box;
}
body {
    width: 100%;
    margin: 0;
    height: 100%;
}
#content {
    width: 100%;
    height: 100%;
    background-color: var(--mildColor);
}
/* HEADER */
.header {
    height: 16vh;
    width: 100%;
    box-shadow: var(--boxShadow);
    position: fixed;
    z-index: 1;
}
/* Name Section */
.header .nameSection {
    width: 100%;;
    background-color: var(--mainColor);
    height: 8vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 4vw;
}
.nameSection > .name {
    height: 50%;
    font-size: 1.8rem;
    color: var(--whiteColor);
    font-weight: bold;
}

/* Options Section */
.header .optionsSection {
    background-color: var(--secondaryColor);
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4vw;
}
.optionsSection > button {
    font-size: min(4.5vw, 1.2rem);
    width: clamp(75px, 28vw, 200px);
    height: 5vh;
    border-radius: 10px;
    border: none;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    cursor: pointer;
    font-family: 'Open Sans';
    font-weight: bold;
}
.optionsSection > button:hover {
    background-color: var(--btnHover);
}
.optionsSection > button:active {
    background-color: var(--btnClick);
}

/* HOME */
.home {
    position: relative;
    top: 16vh;
}
.home1 {
    height: 84vh;
    background-image: url(./food.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.home2 {
    width: 100%;
    height: 84vh;
    background-color: #262626bf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainHome {
    position: relative;
    width: 100%;
    bottom: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 600px));
    gap: 2rem;
    justify-content: center;
    padding: 6vw;
}
.text1 {
    font-size: 3rem;
    text-align: center;
}
.text2 {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.checkMenu {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.hereBtn {
    font-weight: bold;
    cursor: pointer;
}
.hereBtn:hover {
    text-decoration: underline;
}
/* MENU */ 
.menu {
    position: relative;
    top: 16vh;
}
.menuMain {
    background-color: var(--mildColor);
    height: 184vh;
    
}

/* CONTACT */
.contact {
    position: relative;
    top: 16vh;

}
.contactMain {
    background-color: var(--mildColor);
    height: 84vh;
}

.footer {
    height: 5vh;
    background-color: var(--mainColor);
}